<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bunny - Ecosystem</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <section id="container">
    <article class="text-article text-article--no-border">
      <h1 class="heading-primary">Bunny Ecosystem</h1>
      <p>For more information, scroll down to the explanation</p>
    </article>
    <article id="stats"></article>
    <canvas id="game" width="640" height="640"></canvas>
    <canvas id="statsGraph" width="880" height="200"></canvas>
    <article class="text-article" id="explanation">
      <h2 class="heading-secondary">What is going on here?</h2>
      <p>The Idea is to build and <b>simulate a closed ecosystem.</b> Firstly it only contains two types of entities which directly influence how the other one behaves.</p>
      <p>
        The Plants act quite simple. They grow in a random spot and have a certain nutrient-value. This Value can be seen by the yellow bar on the right of every plant.<br />
        The plants <b>try to survive no matter what</b>, so the less plants there are alive in the ecosystem, the faster the plants will start to grow. 
        This will on the other hand <b>decrese their nutrients immensly</b>, depending on how fast the plant had to shoot up from the ground.
      </p>
      <p>
        The bunnies on the other hand are a little more complex. <b>They have 4 urges: 'Sleep', 'Hunger', 'Thirst' and 'Reproduction' aswell as two genders.</b>
        (This can be determined by the color of the bunny). The urges are displayed under each bunny in form of a bar. <b>The bigger the bar, the better the urge is
        satified.</b> The red bar stands for hunger, the blue one for thirst and the yellow one for sleep. 
      </p>
      <p>
        If the urges Hunger and Thrist are satisfied, and the Bunny didn't reproduce for a certain time. It will begin to look for a partner. If a partner is in eyesight, the female
        (white) Bunny will wait for the male and they will birth several children. (How many is based on genes and will change over time). 
      </p>
      <p>
        In the future, it is planned to have more entities (Animals that eat bunnies for example), or genes that will mutate the plants aswell. Another planned change is to show the 
        evolution of the genes in the graph you can see above. I also will add some form of GUI where the user can play with different settings.
      </p>
      <p>
        Please keep in mind that this project is in a really early state of development and there might be unexpected behaviour.
        (Bunnies get stuck is a really popluar one...)
      </p>
      <p>If you are interested in the code, you can find it: <b><a href='https://gitlab.com/Lumnezia/ecosystem-2.0' target='_blank'>here</a></b></p>
    </article>
    <article class="text-article" id="explanation">
      <h2 class="heading-secondary">Changelog</h2>
      <p class="changelog-date">25.10.2019</p>
      <ul>
        <li>Plants will now fight for their survival aswell. The less plants there are, the faster they will grow, but the less nutrient they will contain.</li>
        <li>Fixed the bug where Female bunnies got stuck, when their partner lost interest due to several reasons.</li>
        <li>Bunnies will avoid stepping onto the same tile as other Bunnies but will no longer cause a error if all tiles are occupied.</li>
        <li>Added a Graph at the bottom showing stats. It contains only the most basic information but will be expanded over time</li>
      </ul>
      
      <p class="changelog-date">24.10.2019</p>
      <ul>
        <li>When breeding, the babies will now inherit a gene from their father or mother (at random) and mutate it by a little (1% +/-)</li>
      </ul>

      <p class="changelog-date">23.10.2019</p>
      <ul>
        <li>Bunnies will now spawn as either male or female (Female bunnies have white fur for visualization purposes)</li>
        <li>Bunnies will now breed when all their other urges are satisfied.</li>
        <li>Added the stat-view on the left of the simulation</li>
        <li>Bunnies now have a different visual appearance when sleeping</li>
        <li>Plants will grow in a random interval between a certain time-range</li>
      </ul>

      <p class="changelog-date">22.10.2019</p>
      <ul>
        <li>The bunnies will now roam the area and eat and drink dependig on the biggest urge.</li>
        <li>Eating and drinking now takes a certain amount of time.</li>
        <li>Plants now have a nutrition value which depletes when a bunny is eating.</li>
        <li>Pathfinding now workes way better and is no longer as buggy</li>
        <li>Added little bars to see the urges uf each bunny and nutrition of each plant</li>
        <li>Fixed a bug with the sleep-cycle of the bunnies. Causing their energy levels to go way over 100%</li>
        <li>Bunnies will now less often overlap due to going to the same tile</li>
      </ul>
    </article>
  </section>
  <script src="dist/js/app.min.js"></script>
</body>
</html>